# .env.local을 사용하면 .env 파일을 덮어쓰지 않고 환경변수를 설정할 수 있다.
# 브라우저에 NEXT_PUBLIC_ 접두사를 붙이면 클라이언트에서 접근할 수 있다.
NEXT_PUBLIC_ALLOWED_TOKENS='[
  {"address":"0x538b2B6026D2b23c596677920fFd4b4bD82a0b17","symbol":"tAAA"},
  {"address":"0x6b7792E45F9e18CFb358166A7D4523aA75e8867e","symbol":"tBBB"}
]'
